4³0-

. 1³ss- ' ' on·
¹itl'nsoae encomium 5.'. , . tt Prometheus es in vorbis4 . 5

Navigium s. vota 3. . .’ . 1 Pseudologista s. de apo· -’
40. . . . 41 phrade2 ....... 12

, 41. . . . 14 10.. ...... 23
44. . . . 14 Rhetorum praeceptorss . . 10 . ’
44...Ὶ.11“ 9..22
Necyomantia a. Menippus 21 25 “ ἢ 23 . . 23
Nigrinusii ..... .. . 5 Saturnalia 18 ...... 3- -’
ooypus v. 140 ..... ·. m ' 24 ....... 10
Parasitus 12 . .’ . . . . 20 32 ...... 25Ι
43 ...... 12 33 ...... 11
49 ... , 24 Scythotahospeot . . .. 1·
Ι51 ...... 19 3.....15
Patriae encomium 2. . . . 14 4 . . . . 14
6....10 10....1
Philopatnsa ...... 14 Timon 29 ........ 11
14 ....... 14 'roxaria s. amicitia 17. . .- 5
Philopseudes a. ineredulu's4 5 ’ “ . 38. . . 8 η
, 19 14 Tyrannicidal ...... 11 · ’
Pro imaginibus 13 . . . . 24 Venae historiae I 1. . . . 15
20....12 Ι28....6
25....14 135....9

·Pro lapsu inter salutandum 26 ΙΙ 21. . . . 14
5 13 Ι

 

