[oden.

ΜΛΛΛΜ

na· ·
Abdicatusl ....... 6 De saltatione 37 ..... .
Alexander e. pseudomantisli 9 63 ..... .
30 21 73 .....
40 13 Dialogi deorum IV4 . . .
Amores 13 ....... 21 XXVl . . .
18 ....... 13 Dialogi marini VIIII . . .
22 ....... 6 vina . . .
47 ....... 13 Dialogi meretricii II 1. . .
Anacharsis s. de gymnasiisti 8 XIII 1. . .
30 12 Dialogi mortuorum X 12. .
34 11 XI 2. .
Apologia pro mercede oon· XIII 3. .
duotieti ....... 26 Gallus a. somnium 26 . . .
Charidemueti ...... 18 Harmonidea3 ......
9 ..... ’ . 12 HermotImua s. de aeetiatl .
13 ...... 8 39 .
15 ...... 8 55 .
Charon e. contemplenteai . 7 Herodotus a. Aetion 1. . .
6 . 10 2. . .
convivium a. Lapithae 9. . l · 8. . .
16. .’ 7 IoaromenIpp11a2 ......
32. . l Imagineass .......
Cynicus 14 ....... 8 6 .......
De calumniati ...... 6
De (lea Syria 28 ..... 26 Iupiter tragoedus 23 . . .
Demonax 17 ....... 5 28 . .
De mercede conductis 15. . 11 36 . . . .
De morte Peregini 43 . . . 13, Luoioe a. aeinusl . . .
Deorunn oonoilium 2. . 25 6 . . . . “
De saoriiioiis5 ...... l 25 . . . .
De saltatione 11 ..... 5 25 . . . . ‘

 

